<let, >
<number, >
<identificador, 0>
<separador, 6>
<let, >
<number, >
<identificador, 1>
<separador, 6>
<let, >
<number, >
<identificador, 2>
<separador, 6>
<alert, >
<separador, 1>
<cadenaCaracteres, Introduce el primer operando>
<separador, 2>
<separador, 6>
<input, >
<separador, 1>
<separador, 2>
<separador, 6>
<alert, >
<separador, 1>
<cadenaCaracteres, Introduce el segundo operando>
<separador, 2>
<separador, 6>
<input, >
<separador, 1>
<separador, 2>
<separador, 6>
<function, >
<number, >
<identificador, 3>
<separador, 1>
<number, >
<identificador, 4>
<separador, 5>
<number, >
<identificador, 5>
<separador, 2>
<separador, 3>
<let, >
<number, >
<identificador, 6>
<separador, 6>
<operadorAsignacion, 1>
<constanteEntera, 88>
<operadorAritmetico, 1>
<operadorAritmetico, 1>
<separador, 6>
<return, >
<separador, 6>
<separador, 4>
<operadorAsignacion, 1>
<separador, 1>
<separador, 5>
<separador, 2>
<separador, 6>
<alert, >
<separador, 1>
<separador, 2>
<separador, 6>
